# CameraXSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ashdev/cameraxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashdev/cameraxsample/: MainActivity.kt
app/src/main/res/drawable/: ic_check_mini.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_quit.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ashdev/cameraxsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
